{
  "compilerOptions": {
    "target": "es2022",
    "module": "Node16",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node16",
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "ScriptHost"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
